<!DOCTYPE html>
<html lang="en">
<head>
    <title>Movie Recommender</title>
</head>
<body>
    <div class="navBar">
        <div class="greeting">
            Hello,&nbsp;Asim
        </div>
        <div>
            <input id="searcheeerer" type="text" autocomplete="off" placeholder="Enter movie name">
            <button onclick="callRecommend()">Recommend</button>
            <select id="dropdown"  onchange="selected(this)" size="7" style="width: 350px;"></select>
        </div>
    </div>
    
    <div class="container">
        <div class="text">Using Count Vectorizer</div>
        <div id="recommendedMovies" class="recommendedMoviesC"></div>
    </div>
    
    <div class="container">
        <div class="text">Using TFIDF</div>
        <div id="recommendedMovies2" class="recommendedMoviesC"></div>
    </div>

    <div class="container">
        <div class="text">Using Sentence Transformer</div>
        <div id="recommendedMovies3" class="recommendedMoviesC"></div>
    </div>

</body>
</html>

<script>
    const input = document.getElementById("searcheeerer")
    const dropdown = document.getElementById("dropdown");
    const recommendation = document.getElementById('recommendedMovies')
    const recommendation2 = document.getElementById('recommendedMovies2')


    dropdown.style.display = "none"

    function selected(elem)
    {
       input.value = elem.value
    }
    async function setupRecommendation(id, url){
        console.log(id)
        const container = document.getElementById(id)
        container.innerHTML = ''
        console.log(container)
        fetch(url)
            .then(res => res.json())
            .then(data => {
                console.log(data)
                data.forEach(movie=>{
                    let movieDiv = document.createElement("div");
                    movieDiv.className = 'movieDiv'
                    
                    let img = document.createElement("img")
                    fetch(`http://127.0.0.1:8000/tmdb/find?imdb_id=${movie[0]}`)
                    .then(res => res.json())
                    .then(data => {
                        poster_path = data.movie_results[0].poster_path
                        img.src = 'https://image.tmdb.org/t/p/original/' + poster_path
                    });
                    img.className = 'image'

                    let title = document.createElement("div")
                    title.innerHTML = movie[1]
                    title.className='label'
                    
                    movieDiv.appendChild(img)
                    movieDiv.appendChild(title)
                    container.appendChild(movieDiv)
                })
            });
    }
    function callRecommend()
    {
        setupRecommendation('recommendedMovies', `http://127.0.0.1:8000/recommend?recId=1&title=${input.value}`)
        setupRecommendation('recommendedMovies2', `http://127.0.0.1:8000/recommend?recId=2&title=${input.value}`)
        setupRecommendation('recommendedMovies3', `http://127.0.0.1:8000/recommend?recId=3&title=${input.value}`)

    }
    
    input.addEventListener("input", function(){
        let query = this.value;

        fetch(`http://127.0.0.1:8000/search?query=${query}`)
            .then(res=>res.json())
            .then(data=>{
                console.log(data)
                dropdown.innerHTML = "";
                dropdown.style.display = "block";
                
                data.results.forEach(movie=>{
                    let option = document.createElement("option");
                    option.value = movie;
                    option.text = movie;
                    dropdown.appendChild(option);
                })
            })
    })
    
    input.addEventListener("focus", () => {
        if (dropdown.options.length > 0) {
            dropdown.style.display = "block";
        }
    });

    input.addEventListener("blur", () => {
        setTimeout(() => dropdown.style.display = "none", 250);  // Delay so click registers
    });

</script>

<style>
    body{
        padding: 0;
        margin: 0;
        overflow-x: hidden;
        background-color: #2c2c2c;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    input{
        font-size: 20px;
        padding: 5px 8px;
        border-radius: 4px;
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
        border: 1px solid rgb(194, 194, 194);
        border-right: none;
    }
    input:focus {
        outline: none;
        box-shadow: 0 0 6px #1bbd19aa;
        border:1px solid #1bbd19;
    }
    button{
        font-size: 20px;
        padding: 7px 8px;
        border-radius: 4px;
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
        margin-left: -4px;
        border: none;
        background-color: rgb(27, 189, 25);
        color: white;

    }
    #dropdown{
        position: absolute;
        padding: 5px;
    }
    option{
        padding:5px;
        font-size: 15px;
        border-bottom: 1px solid rgba(0, 0, 0, 0.279);
    }
    .navBar{
        display: flex;
        justify-content: space-between;
        background-color: rgb(0, 0, 0);
        padding: 10px;
        margin-bottom: 10px;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
    }
    .greeting{
        margin: auto 15px;
        font-size: 25px;
        color: white;
    }
    .image{
        height: 200px;
        display: block;
        margin: 0 auto;
        border-radius: 5px;
        border: 2px solid black;
    }
    .recommendedMoviesC{
        padding:15px 10px;
        overflow-x: auto;
        white-space: nowrap; 
        margin: auto;

        /* background-color: rgba(255, 255, 255, 0.432); */
    }
    .recommendedMoviesC::-webkit-scrollbar {
        height: 2px;
    }
    .recommendedMoviesC::-webkit-scrollbar-thumb {
        background: #888;
        border-radius: 4px;
    }
    .movieDiv{
        width: 150px;
        display: inline-block;
        white-space: wrap; 
        align-items: center;
        padding: 5px;
        margin: 7px 15px;
        border: 1px solid rgba(255, 255, 255, 0.21);
    }
    .label
    {
        text-align:center; 
        color:white;
        padding: 3px;
        font-size: 17px;

        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis; /* optional for "..." */
    }
    .container{
        padding: 10px;
        min-height: 310px;
        padding-bottom: 0;
        margin: 25px 30px;
        /* box-shadow: 2px 2px 2px rgba(255, 255, 255, 0.049); */
        /* box-shadow: 0 0 10px #2bbb28aa; */

        border-radius: 8px;
        background-color: #000000;
    }
    .text{
        padding: 8px;
        border-radius: 5px;
        color: white;
        font-size: 25px;
        font-weight: bold;
        border-bottom: 1px solid #ccc;
        text-align: center;
        background-color: rgba(255, 255, 255, 0.066);
    }
    
</style>